Scale Up Count:354
Scale Down Count:287
Over provisioned time - 0.1:13.989637305699482
Over provisioned time - 0.2:50.67875647668394
Over provisioned time - 0.3:209.84974093264248
Over provisioned time - 0.4:866.1554404145078
Over provisioned time - 0.5:1904.8808290155441
Under provisioned time - 0.7:833.8238341968912
Under provisioned time - 0.8:568.300518134715
Under provisioned time - 0.9:412.5492227979275
Under provisioned time - 0.95:347.57512953367876
------------------------------------------------------------
Over provisioned time:0.1 - 540.0
Over provisioned time:0.2 - 1956.2
Over provisioned time:0.3 - 8124.2
Over provisioned time:0.4 - 33864.2
Over provisioned time:0.5 - 75111.59599999999
Under provisioned time:0.500001 - 96999.59599999999
Under provisioned time:0.6 - 51231.596
Under provisioned time:0.7 - 32151.595999999998
Under provisioned time:0.8 - 22080.0
Under provisioned time:0.9 - 16020.0
Under provisioned time:0.95 - 13488.0
Single server time:0.0
Avg servers:42.84493055555556
